# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[message]
command=$HOME/.config/i3/Files/i3blocks/message_script/message_script.sh
# See More: Vim <URL:./message_script/message_script.sh>
markup=pango
# For show font-icon. For example: Awesome font
interval=5
min_width= 
signal=12
# Signal for Refresh i3blocks when run pkill -SIGRTMIN +(SIGNAL) i3blocks.
# pkill -SIGRTMIN+12 i3blocks, for refresh i3blocks and run script.


[usage]
command=$HOME/.config/i3/Files/i3blocks/time_script/show_time.sh
# See More: Vim <URL:./time_script/show_time.sh>
interval=60
# 60 Second
markup=pango
min_width=  09:99
signal=11


[sep1]
command=echo " "
# Separator
label=
interval=60
color=#357AC3

[workspace]
command=$HOME/.config/i3/Files/i3blocks/workspace_info_script/workspace_info.sh
# See More: Vim <URL:./workspace_info_script/workspace_info.sh>
interval=once
# just one time run.
align=center
markup=pango
signal=12
min_width=       (  Desktop)   (  GUI)   ( Monitor)      


[seperator]
color=#357AC3


# Apt Update Check
[apt]
command=$HOME/.config/i3/Files/i3blocks/aptlist_script/apt_i3blocks.sh
# See More: Vim <URL:./aptlist_script/apt_i3blocks.sh>
interval=10
align=center
markup=pango
signal=13
min_width= 100 update avalible   


[Net_Status]
command=$HOME/.config/i3/Files/i3blocks/net_status/net_status.sh
# See More: Vim <URL:./net_status/net_status.sh>
interval=10
align=center
min_width=  9999:999 MiB  999 MiB


[seperator]
color=#357AC3


# Volume indicator
[volume]
# See More: Vim <URL:/usr/share/i3blocks>
label=
instance=Master
#instance=PCM
interval=5
signal=15
min_width= MUTE


[brightness]
command=$HOME/.config/i3/Files/i3blocks/brightness_script/brightness_script.sh
# See More: Vim <URL:./brightness_script/brightness_script.sh>
markup=pango
interval=once
signal=16
min_width= 100% 


[battery]
command=$HOME/.config/i3/Files/i3blocks/battery_script/battery_script.sh
# See More: Vim <URL:./battery_script/battery_script.sh>
markup=pango
interval=10
signal=17
min_width= 100% 
align=center

[heart_battery]
command=$HOME/.config/i3/Files/i3blocks/battery_script/heart_battery_script.sh
markup=pango
interval=10
signal=17
min_width= Charge 
align=center

[seperator]
color=#357AC3


# Keyboard Layout
[keyboard]
label= 
command=$HOME/.config/i3/Files/i3blocks/keyboard_layout_script/keyboard_layout.sh
# See More: Vim <URL:./keyboard_layout_script/keyboard_layout.sh>
interval=1
signal=18
markup=pango
min_width=  


# Locks
[lock]
command=$HOME/.config/i3/Files/i3blocks/fn_lock_script/fn_lock_script.sh
# See More: Vim <URL:./fn_lock_script/fn_lock_script.sh>
interval=once
signal=19
markup=pango

[seperator]
color=#357AC3

# System Date & Time
[time]
command=echo "`date '+%a %m %d,  %H:%M'`   "
markup=pango
align=center
label= 
interval=60
min_width= Wed 99 99, 99:99  
