-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	own_window = true,
	own_window_type = 'normal',
	own_window_class = 'media-conky',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	background = false,
	out_to_x = true,
	update_interval = 10,
	total_run_times = 0,
	use_spacer = 'none',
	override_utf8_locale = true,
	maximum_width = 270,
	gap_x = 500,
	gap_y = 500,
	alignment = 'top_left',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_xft = true,
	font = 'Ubuntu:size=11',
	double_buffer = true,
	no_buffers = true,
	color1 = '#FFFFFF',
	color2 = '#ABABAB',
}

conky.text = [[
	${color1}${font Ubuntu:size=11}Music List  ${hr 2}
	${color2}${font Ubuntu:size=8}${exec ~/.i3/Files/conky/media-conky/list_script/music.sh}

	${color1}${font Ubuntu:size=11}Video List  ${hr 2}
	${color2}${font Ubuntu:size=8}${exec ~/.i3/Files/conky/media-conky/list_script/video.sh}
	${offset 270}
]]

-- A tool for displaying files under review, Which is used conky.
-- See More for Music List: Vim <URL:./list_script/music.sh>
-- See More for Video List: Vim <URL:./list_script/video.sh>
