XTerm.iso14755: false
XTerm*selectToClipboard: true
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.saveLines: 100000
XTerm.vt100.scrollBar: false
XTerm.vt100.foreground: grey67
XTerm.vt100.background: grey7
XTerm.vt100.faceName: Ubuntu Mono:size=11:antialias=false
XTerm.vt100.cursorBlink: true
XTerm.vt100.cursorUnderLine: true


! Base16 Color (Similar to Molokai Colorscheme)

*.color0:       #000000
*.color1:       #CD0000
*.color2:       #00CD00
*.color3:       #FFFFAF
*.color4:       #000000
*.color5:       #CD00CD
*.color6:       #00CDCD
*.color7:       #D0D0D0

*.color8:       #7F7F7F
*.color9:       #D7005F
*.color10:      #00CD00
*.color11:      #FFFF00
*.color12:      #00AFFF
*.color13:      #AF5FFF
*.color14:      #00CDCD
*.color15:      #FFFFFF
